И В командном интерфейсе я выбираю 'Медицинская деятельность' 'Приёмы врача'
Тогда открылось окно 'Приёмы врача'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Прием № * от * Проведен'
И я нажимаю на кнопку с именем 'ФормаДокументОказаниеУслугСоздатьНаОсновании'
Тогда открылось окно 'Оказание услуг №  от * Продажа клиенту.  Новый *'
И Я запоминаю значение выражения '0' в переменную "$СуммаДокумента$"
Цикл И для каждой строки таблицы 'Работы' я выполняю
        И я запоминаю значение поля с именем 'РаботыСумма' таблицы 'Работы' как '$РаботыСумма$'
        И Я запоминаю значение выражения '$СуммаДокумента$ + $РаботыСумма$' в переменную "СуммаДокумента"
КонецЦикла
И Я запоминаю значение выражения 'Строка($СуммаДокумента$) + ",00"' в переменную "СуммаДокумента"
И элемент формы с именем 'ПолученоНаличными' стал равен "$СуммаДокумента$"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Оказание услуг №  от * Продажа клиенту.  Новый *' в течение 10 секунд
