И В командном интерфейсе я выбираю 'Регистратура' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно '* (Номенклатура)'

И в поле с именем 'Наименование' я ввожу текст [ИзмененноеНаименование]

Если Значение поля с именем "ВидНоменклатуры" содержит текст "Материал" Тогда
        И из выпадающего списка с именем "БазоваяЕдиницаИзмерения" я выбираю по строке [ИзмененнаяЕдиницаИзмерения]
Иначе
        И в поле с именем 'ПродолжительностьМин' я ввожу текст [ИзмененнаяПродолжительностьМинут]
КонецЕсли

И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна '* (Номенклатура) *' в течение 5 секунд
