И В командном интерфейсе я выбираю 'Регистратура' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Номенклатура (создание)'
И в поле с именем 'Наименование' я ввожу текст [НазваниеНоменклатуры]
И из выпадающего списка с именем "КатегорияВыработки" я выбираю по строке [НазваниеСпециализации]
И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке [ВидНоменклатуры]
Если Значение поля с именем "ВидНоменклатуры" содержит текст "Материал" Тогда
        И из выпадающего списка с именем "БазоваяЕдиницаИзмерения" я выбираю по строке [ЕдиницаИзмерения]
Иначе
        И в поле с именем 'ПродолжительностьМин' я ввожу текст [ПродолжительностьМинут]
КонецЕсли
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'