И В командном интерфейсе я выбираю 'Регистратура' 'Клиенты'
Тогда открылось окно 'Клиенты'
И в таблице "СправочникСписок" я выбираю текущую строку
Тогда открылось окно '* (Клиент)'
И я перехожу к закладке с именем "ГруппаСвойства"
И в таблице "Свойства" я нажимаю на кнопку с именем 'СвойстваДобавить'
Тогда открылось окно 'Свойства объектов (создание)'
И в поле с именем 'Наименование' я ввожу текст [НаименованиеСвойства]
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И в таблице "СписокЗначенияСвойства" я нажимаю на кнопку с именем 'СписокЗначенияСвойстваСоздать'
И в поле с именем 'Наименование' я ввожу текст [ЗначениеСвойства]
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Значения свойств объектов (создание) *' в течение 10 секунд
Тогда открылось окно '[НаименованиеСвойства] (Свойства объектов)'
И я перехожу к закладке с именем "НазначенияСвойства"
И в таблице "НаборЗаписейНазначенияСвойства" я нажимаю на кнопку с именем 'НаборЗаписейНазначенияСвойстваДобавить'
И в таблице "НаборЗаписейНазначенияСвойства" я выбираю текущую строку
И в таблице "НаборЗаписейНазначенияСвойства" из выпадающего списка с именем "НаборЗаписейНазначенияСвойстваОбъект" я выбираю по строке [ОбъектНазначения]
И в таблице "НаборЗаписейНазначенияСвойства" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'ДопСвойство (Свойства объектов)' в течение 10 секунд
Тогда открылось окно '* (Клиент)'
И в таблице "Свойства" из выпадающего списка с именем "Значение" я выбираю по строке [ЗначениеСвойства]
И в таблице "Свойства" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна '* (Клиент) *' в течение 10 секунд
