Попытка
        И В командном интерфейсе я выбираю 'Регистратура' 'Виды сертификатов'
        Тогда открылось окно 'Виды сертификатов'
        И Я запоминаю значение выражения '"Булево("Истина")""' в переменную "$$ДоступностьСертификатов$$"

Исключение
        И Я запоминаю значение выражения '"Булево("Ложь")""' в переменную "$$ДоступностьСертификатов$$"
КонецПопытки
Если выражение внутреннего языка '$$ДоступностьСертификатов$$ = Истина' Истинно Тогда
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Сертификат на услуги'
        И я нажимаю на кнопку с именем 'НаУслуги'
        И в поле с именем 'Наименование' я ввожу текст [НаименованиеСертификата]
        И в поле с именем 'Номинал' я ввожу текст [НоминалСертификата]
        И из выпадающего списка с именем "ВидСрока" я выбираю точное значение 'месяцев'
        И в поле с именем 'СрокДействия' я ввожу текст [СрокДействия]
        И в таблице "Услуги" я активизирую поле с именем "УслугиНомерСтроки"
        И из выпадающего списка с именем "КатегорияВыработки" я выбираю по строке [СпециализацияСертификата]
        И из выпадающего списка с именем "Прейскурант" я выбираю точное значение 'Основной прейскурант'
        И из выпадающего списка с именем "Номенклатура" я выбираю по строке [НоменклатураСертификата]
        И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
        И в таблице "Услуги" из выпадающего списка с именем "УслугиФильтр" я выбираю по строке [НоменклатураДействия]
        И в таблице "Услуги" я завершаю редактирование строки
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Сертификат на услуги *' в течение 10 секунд
КонецЕсли
