Если выражение внутреннего языка '$$ФункционалСертификатов$$' Истинно Тогда
        И В командном интерфейсе я выбираю 'Регистратура' 'Сертификаты'
        Тогда открылось окно 'Сертификаты'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Сертификаты (создание)'
        И из выпадающего списка с именем "ВидСертификата" я выбираю по строке [ВидСертификата]
        И из выпадающего списка с именем "ВладелецКарты" я выбираю по строке [Владелец]
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Сертификаты (создание) *' в течение 10 секунд
КонецЕсли
