И В командном интерфейсе я выбираю 'Ценообразование' 'Установка цен'
Тогда открылось окно 'Установка цен'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Записан'
И я нажимаю на кнопку с именем 'НоменклатураКнопкаЗаполнитьПоГруппе'
Тогда открылось окно 'Номенклатура'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Записан'
И я запоминаю количество строк таблицы "Номенклатура" как "КоличествоНоменклатуры"
И я удаляю все строки таблицы "Номенклатура"
И я нажимаю на кнопку с именем 'НоменклатураКнопкаЗаполнитьПоГруппе'
Тогда открылось окно 'Номенклатура'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Записан *'
Цикл И я делаю "$КоличествоНоменклатуры$" раз
        И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураЦена"
        И в таблице "Номенклатура" я выбираю текущую строку
        И в таблице "Номенклатура" в поле с именем 'НоменклатураЦена' я ввожу текст '155,00'
        И в таблице "Номенклатура" я завершаю редактирование строки
        Попытка
                И в таблице "Номенклатура" я перехожу к следующей строке
        Исключение
                И я прерываю цикл
        КонецПопытки
КонецЦикла

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Установка цен №  от * Цены прейскурантов.  Записан *' в течение 10 секунд
