И В командном интерфейсе я выбираю 'Регистратура' 'Клиенты'
Тогда открылось окно 'Клиенты'
И в таблице "СправочникСписок" я выбираю текущую строку
Тогда открылось окно '* (Клиент)'
И я перехожу к закладке с именем "ПаспортныеДанныеГруппа"
И в таблице "ПаспортныеДанные" я нажимаю на кнопку с именем 'ПаспортныеДанныеСоздать'
Тогда открылось окно 'Паспортные данные  (создание)'
И в поле с именем 'ДокументСерия' я ввожу текст [СерияПаспорта]
И я перехожу к следующему реквизиту
И в поле с именем 'ДокументНомер' я ввожу текст [НомерПаспорта]
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ДокументДатаВыдачи"
И в поле с именем 'ДокументДатаВыдачи' я ввожу текст [ДатаВыдачи]
И в поле с именем 'ДокументКодПодразделения' я ввожу текст [КодПодразделения]
И в поле с именем 'ДокументКемВыдан' я ввожу текст [КемВыдан]
И я нажимаю кнопку выбора у поля с именем "ДатаРегистрацииПоМестуЖительства"
И в поле с именем 'ДатаРегистрацииПоМестуЖительства' я ввожу текст [ДатаРегистрацииПоМестуЖительства]
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Паспортные данные  (создание) *' в течение 10 секунд
Тогда открылось окно '* (Клиент)'
И в поле с именем 'ИНН' я ввожу текст [ИНН]
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
