И В командном интерфейсе я выбираю 'Медицинская деятельность' 'Приёмы врача'
Тогда открылось окно 'Приёмы врача'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Прием № * от * Проведен'
И я перехожу к закладке с именем "СтраницаПланЛечения"

# Добавить диагностику

И в таблице "Назначения" я нажимаю на кнопку с именем 'ПланЛеченияДобавитьУслугуДиагностики'
И в таблице "Назначения" я выбираю текущую строку
И в таблице "Назначения" из выпадающего списка с именем "НазначенияНазначение" я выбираю по строке [НоменклатураУслугаДиагностики]
И я запоминаю значение выражения 'ТекущаяДата()' в переменную "Дата"
И в таблице "Назначения" в поле с именем 'НазначенияДата' я ввожу текст "$Дата$"
И в таблице "Назначения" я активизирую поле с именем "НазначенияДатаОкончания"
И в таблице "Назначения" я выбираю текущую строку
И я запоминаю значение выражения 'Дата(ТекущаяДата() + 86400)' в переменную "Дата"
И в таблице "Назначения" в поле с именем 'НазначенияДатаОкончания' я ввожу текст "$Дата$"
И в таблице "Назначения" я активизирую поле с именем "НазначенияСотрудник"
И в таблице "Назначения" из выпадающего списка с именем "НазначенияСотрудник" я выбираю по строке [Сотрудник]
И в таблице "Назначения" я завершаю редактирование строки

# Добавить лечение 

И в таблице "Назначения" я нажимаю на кнопку с именем 'ПланЛеченияДобавитьУслугуЛечения'
И в таблице "Назначения" я выбираю текущую строку
И в таблице "Назначения" из выпадающего списка с именем "НазначенияНазначение" я выбираю по строке [НоменклатураУслугаЛечения]
И я запоминаю значение выражения 'Дата(ТекущаяДата() + 2 * 86400)' в переменную "Дата"
И в таблице "Назначения" в поле с именем 'НазначенияДата' я ввожу текст "$Дата$"
И в таблице "Назначения" я активизирую поле с именем "НазначенияСотрудник"
И в таблице "Назначения" из выпадающего списка с именем "НазначенияСотрудник" я выбираю по строке [Сотрудник]
И в таблице "Назначения" в поле с именем 'НазначенияКоличество' я ввожу текст [КоличествоУслугЛечения]
И в таблице "Назначения" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Прием № * от * Проведен' в течение 5 секунд
