И В командном интерфейсе я выбираю 'Регистратура' 'Клиенты'
Тогда открылось окно 'Клиенты'
И в таблице "СправочникСписок" я выбираю текущую строку
Тогда открылось окно '* (Клиент)'
И я перехожу к закладке с именем "ДополнительнаяИнформация"
И я изменяю флаг с именем 'ФорматВводаМестаРаботы1'
И из выпадающего списка с именем "умцМестоРаботы" я выбираю по строке [КонтрагентМестоРаботы]
И в поле с именем 'ДополнительняИнформация' я ввожу текст [Описание]
И в поле с именем 'КраткийКомментарий1' я ввожу текст [КраткийКомментарий]
И из выпадающего списка с именем "ЗаконныйПредставитель" я выбираю по строке [ЗаконныйПредставительКлиент]
И в поле с именем 'ЗаконныйПредставительПримечание' я ввожу текст [ПримечаниеЗаконногоПредставителя]
И в таблице "СвязанныеКлиенты" я нажимаю на кнопку с именем 'СвязанныеКлиентыСоздать'
Тогда открылось окно 'Связи между клиентами (создание)'
И из выпадающего списка с именем "Клиент2" я выбираю по строке [РодственникКлиент]
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Связи между клиентами (создание) *' в течение 10 секунд
Тогда открылось окно '* (Клиент) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна '* (Клиент) *' в течение 10 секунд
