И В командном интерфейсе я выбираю 'Регистратура' 'Заявки'
Тогда открылось окно 'Заявки'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заявка № * от * Записан'
И из выпадающего списка с именем "Состояние" я выбираю точное значение [СостояниеЗаявки]
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Если открылось окно 'Причины отмены заявок (создание)' Тогда
        И из выпадающего списка с именем "ПричинаОтменыЗаявки" я выбираю по строке [ПричинаОтмены]
        И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
КонецЕсли