Если элемент 'ХочуРаньше' доступен для редактирования Тогда
        И я устанавливаю флаг с именем 'ХочуРаньше'
        Если открылось окно '1С:Предприятие' Тогда
                И я нажимаю на кнопку с именем 'Button0'
                Когда я снимаю флаг с именем 'НесколькоМастеров'
                Тогда открылось окно '1С:Предприятие'
                И я нажимаю на кнопку с именем 'Button0'
        КонецЕсли
        Когда я устанавливаю флаг с именем 'ХочуРаньше'
        Тогда я жду появления элемента с именем 'СтраницаХочуРаньше' в течение 20 секунд
        И я активизирую поле 'Пожелания к ранней записи'
        И в поле с именем 'ПримечаниеХочуРаньше' я ввожу текст 'Как можно раньше!!!'
        И я меняю значение переключателя 'Отбор для записи на более раннее время' на 'К этому же врачу'
КонецЕсли